.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  width: 65%;
  margin: 0 auto;
  & .card {
    position: relative;
    background-color: rgb(255,255,255);
    box-shadow: 0 0 2px 1px #000;
    padding: 15px;
    & img {
      width: 100px;
      height: 100px;
      margin: 15px;
      border: 5px solid white;
    }
    & .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    & .options {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    & .card-title {
      width: 50%;
      padding: 10px;
      font-size: .8rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & .card-price {
      text-align: center;
      margin: 5px;
      padding: 5px;
      border: 1px solid var(--border-color);
    }
    & .addCart {
      width: 80%;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      background-color: var(--logo-color);
      border: none;
      padding: 5px;
      transition-duration: var(--transition-time);
    }
    & .addCart:hover {
      box-shadow: 0 0 1px 3px rgb(48, 47, 47);
    }
  }
  & .card:hover {
    box-shadow: 0 0 6px 2px #000;
    transition-duration: var(--transition-time);
  }
}